PORT=3003
MONGODB_URI=mongodb+srv://fullstackopen:1234@cluster0.unnrajh.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstackopen:1234@cluster0.unnrajh.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=supersecretkey